{
  "name": "Exam Pro Academy",
  "short_name": "ExamPro",
  "description": "NTA Level 4-5-6 Medical Exam Practice",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080c18",
  "theme_color": "#080c18",
  "lang": "sw",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/mussasongoma660-cmd/Exam--pro-app/main/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/mussasongoma660-cmd/Exam--pro-app/main/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
